*{
    margin: 0px;
    padding: 0px;
}

body{

    background-image: url(ministry_of_foreign_affairs.jpg);
    height: 620px;
    width: 1250px;
    background-position: center;

    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-bar{
    background: white;
    height: 75px;
    width: 1364px;
    text-align: center;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: black;

}

.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: black;
}
