*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 620px;
    width: 1250px;
    font-size: 120%;
    background-color: aliceblue;
}

.img-logo{
    width: 100px;
     
}

.reg{

    width: 30%;
    margin: -100px auto 0px;
    background: #549396;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}

form{
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;

}

.input-group{
    margin: 10px 0px 10px 0px;
}

.input-group label{
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #546554;
}

.btn{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(88, 153, 179);
    border: none;
    border-radius: 5px;
}

 